<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tMX-48-goe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ilS-Wl-hpQ">
            <objects>
                <tabBarController id="tMX-48-goe" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g9P-dV-rzm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Am3-Ty-65r" kind="relationship" relationship="viewControllers" id="kWS-tH-XGm"/>
                        <segue destination="M4h-UE-wDd" kind="relationship" relationship="viewControllers" id="36W-Wa-K7E"/>
                        <segue destination="dgA-Ei-QHL" kind="relationship" relationship="viewControllers" id="Kzq-Ma-OfI"/>
                        <segue destination="PBx-v0-IEh" kind="relationship" relationship="viewControllers" id="rRU-y6-AYV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pi-ob-C9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917.5" y="-265.5"/>
        </scene>
        <!--Conversation-->
        <scene sceneID="n1S-lC-xZz">
            <objects>
                <tableViewController id="Fpn-PL-oGn" userLabel="Conversation" customClass="ConversationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yna-hh-W5J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="conversationCell" textLabel="bKc-cB-yCt" detailTextLabel="Cdu-c0-RMu" style="IBUITableViewCellStyleSubtitle" id="ae4-a4-hmg">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ae4-a4-hmg" id="ZjH-Zu-EMc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bKc-cB-yCt">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cdu-c0-RMu">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fpn-PL-oGn" id="tIw-GW-dRh"/>
                            <outlet property="delegate" destination="Fpn-PL-oGn" id="6f6-Ul-uEe"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="会话" id="bFE-k4-z2C"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snQ-Tf-TdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.5" y="-1036.5"/>
        </scene>
        <!--Add Friends-->
        <scene sceneID="rfF-B3-KBo">
            <objects>
                <viewController id="rmt-N5-Mzq" customClass="AddFriendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ld-Ai-1j3"/>
                        <viewControllerLayoutGuide type="bottom" id="Yae-wX-ezE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JgU-Mx-yIl">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入要添加好友的名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KxD-cZ-rsj">
                                <rect key="frame" x="77" y="109" width="221" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4g-wb-Kox">
                                <rect key="frame" x="131" y="188" width="113" height="30"/>
                                <state key="normal" title="Add Friends"/>
                                <connections>
                                    <action selector="addFriendsAction:" destination="rmt-N5-Mzq" eventType="touchUpInside" id="B6w-z8-7V1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Friends" id="9Po-IM-cZc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textField" destination="KxD-cZ-rsj" id="tQt-Sa-VMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Id3-uH-c9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835.5" y="-286.5"/>
        </scene>
        <!--Conversation-->
        <scene sceneID="PDj-Vs-Axg">
            <objects>
                <navigationController id="Am3-Ty-65r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Conversation" image="tabbar_mainframe" selectedImage="tabbar_mainframeHL" id="pkP-Z1-50G"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WFK-0A-QdQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fpn-PL-oGn" kind="relationship" relationship="rootViewController" id="ts2-yr-7s7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNg-pE-c1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.5" y="-1036.5"/>
        </scene>
        <!--AddressBook-->
        <scene sceneID="EK2-cg-NmA">
            <objects>
                <tableViewController id="Tcl-0k-pGu" userLabel="AddressBook" customClass="AddressbookViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="64" sectionHeaderHeight="18" sectionFooterHeight="18" id="NZK-bH-Lnm">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BubbyCell" rowHeight="30" id="N0I-QH-pob">
                                <rect key="frame" x="0.0" y="49.5" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N0I-QH-pob" id="fZB-KF-IqT">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="29.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IPp-RS-jcp" kind="push" id="i4e-m5-3b5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tcl-0k-pGu" id="cpC-7B-S0F"/>
                            <outlet property="delegate" destination="Tcl-0k-pGu" id="rLZ-HZ-RJ1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="通讯录" id="YRv-2k-pRY">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="MAr-b6-xhh">
                                <connections>
                                    <segue destination="rmt-N5-Mzq" kind="push" id="OX4-ss-Ju4"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_magnifier" id="x7a-Rw-JqT">
                                <connections>
                                    <segue destination="wkq-9e-dkD" kind="push" id="Fmw-wH-bPG"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mainTableView" destination="NZK-bH-Lnm" id="ALd-eB-hNT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91w-uP-kMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.5" y="-308.5"/>
        </scene>
        <!--发现-->
        <scene sceneID="kAI-lI-TGU">
            <objects>
                <tableViewController id="0ga-Ot-2vq" customClass="DiscoverViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="jry-1b-v77">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZGi-0U-OVp">
                                <rect key="frame" x="0.0" y="113.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZGi-0U-OVp" id="P3t-rx-saY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0ga-Ot-2vq" id="l3y-cu-7ii"/>
                            <outlet property="delegate" destination="0ga-Ot-2vq" id="u9A-Tj-yZs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发现" id="8Zd-NI-caw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNa-kf-eLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.5" y="516.5"/>
        </scene>
        <!--Discover-->
        <scene sceneID="SdW-j6-ce1">
            <objects>
                <navigationController id="dgA-Ei-QHL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="tabbar_discover" selectedImage="tabbar_discoverHL" id="eoe-bY-d1h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5mA-rl-rzi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0ga-Ot-2vq" kind="relationship" relationship="rootViewController" id="cs6-T6-smB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORT-qI-nF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455.5" y="576.5"/>
        </scene>
        <!--聊天界面-->
        <scene sceneID="d7K-Gp-Cb5">
            <objects>
                <viewController storyboardIdentifier="chatpage" hidesBottomBarWhenPushed="YES" id="IPp-RS-jcp" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l5w-za-cU5"/>
                        <viewControllerLayoutGuide type="bottom" id="wsp-eY-InE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a5Z-Rn-Jnf">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGW-uw-6MB" userLabel="ChatInputToolBar">
                                <rect key="frame" x="0.0" y="557" width="375" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUQ-UT-MYw" userLabel="face">
                                        <rect key="frame" x="299" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="X2K-c2-sSL"/>
                                            <constraint firstAttribute="width" constant="30" id="l7j-St-DEj"/>
                                        </constraints>
                                        <state key="normal" image="chatBar_face"/>
                                        <connections>
                                            <action selector="ButtonClickEmoj:" destination="IPp-RS-jcp" eventType="touchUpInside" id="ZZX-ke-wNA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdk-Jo-9Is" userLabel="more">
                                        <rect key="frame" x="337" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="HYY-og-Ukj"/>
                                            <constraint firstAttribute="height" constant="30" id="X1K-5r-PTh"/>
                                        </constraints>
                                        <state key="normal" image="chatBar_more"/>
                                        <connections>
                                            <action selector="showImagePicker:" destination="IPp-RS-jcp" eventType="touchUpInside" id="o6j-G8-fBS"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatBar_textBg" translatesAutoresizingMaskIntoConstraints="NO" id="Tqy-oa-Z1h" userLabel="inputViewBackground">
                                        <rect key="frame" x="46" y="6" width="245" height="33"/>
                                        <rect key="contentStretch" x="0.5" y="0.5" width="0.0" height="0.0"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WCT-l4-jce">
                                        <rect key="frame" x="46" y="6" width="245" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                                        <connections>
                                            <outlet property="delegate" destination="IPp-RS-jcp" id="aQ8-cw-Eep"/>
                                        </connections>
                                    </textView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPI-oO-zb1">
                                        <rect key="frame" x="46" y="6" width="245" height="33"/>
                                        <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="11D-JY-y3O"/>
                                        </constraints>
                                        <state key="normal" title="按住说话">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" title="松开发送"/>
                                        <connections>
                                            <action selector="beginRecordAction:" destination="IPp-RS-jcp" eventType="touchDown" id="3hd-A8-ALg"/>
                                            <action selector="cancleARecordction:" destination="IPp-RS-jcp" eventType="touchUpOutside" id="Bl4-KP-OI7"/>
                                            <action selector="endRecordAction:" destination="IPp-RS-jcp" eventType="touchUpInside" id="ktd-zi-W51"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2r2-WI-2UG" userLabel="voice">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dJM-Vz-ewS"/>
                                            <constraint firstAttribute="width" constant="30" id="hkh-Pp-dcF"/>
                                        </constraints>
                                        <state key="normal" image="chatBar_record"/>
                                        <state key="selected" image="chatBar_keyboard"/>
                                        <connections>
                                            <action selector="voiceAction:" destination="IPp-RS-jcp" eventType="touchUpInside" id="TI7-Hq-pIf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tUQ-UT-MYw" secondAttribute="bottom" constant="8" id="4iD-p9-vg8"/>
                                    <constraint firstItem="tUQ-UT-MYw" firstAttribute="leading" secondItem="WCT-l4-jce" secondAttribute="trailing" constant="8" id="6IB-rK-lMW"/>
                                    <constraint firstAttribute="trailing" secondItem="Wdk-Jo-9Is" secondAttribute="trailing" constant="8" id="9D8-eY-8wl"/>
                                    <constraint firstItem="WCT-l4-jce" firstAttribute="leading" secondItem="2r2-WI-2UG" secondAttribute="trailing" constant="8" id="9QC-2N-VHa"/>
                                    <constraint firstAttribute="bottom" secondItem="WCT-l4-jce" secondAttribute="bottom" constant="7" id="IOq-IB-Ay4"/>
                                    <constraint firstItem="tUQ-UT-MYw" firstAttribute="leading" secondItem="KPI-oO-zb1" secondAttribute="trailing" constant="8" id="KrN-D8-ZFq"/>
                                    <constraint firstAttribute="bottom" secondItem="Tqy-oa-Z1h" secondAttribute="bottom" constant="7" id="Of5-j7-vYl"/>
                                    <constraint firstItem="WCT-l4-jce" firstAttribute="top" secondItem="MGW-uw-6MB" secondAttribute="top" constant="6" id="Qfh-D5-IHE"/>
                                    <constraint firstItem="KPI-oO-zb1" firstAttribute="leading" secondItem="2r2-WI-2UG" secondAttribute="trailing" constant="8" id="TkE-i9-Gjx"/>
                                    <constraint firstAttribute="bottom" secondItem="Wdk-Jo-9Is" secondAttribute="bottom" constant="8" id="Vg7-Ft-ama"/>
                                    <constraint firstAttribute="height" constant="46" id="ged-R0-5z0"/>
                                    <constraint firstItem="2r2-WI-2UG" firstAttribute="leading" secondItem="MGW-uw-6MB" secondAttribute="leading" constant="8" id="nB4-No-2Vn"/>
                                    <constraint firstAttribute="bottom" secondItem="2r2-WI-2UG" secondAttribute="bottom" constant="8" id="vcB-P0-6Ur"/>
                                    <constraint firstItem="Tqy-oa-Z1h" firstAttribute="leading" secondItem="2r2-WI-2UG" secondAttribute="trailing" constant="8" id="vcw-nn-pP1"/>
                                    <constraint firstItem="tUQ-UT-MYw" firstAttribute="leading" secondItem="Tqy-oa-Z1h" secondAttribute="trailing" constant="8" id="vxy-q8-6B0"/>
                                    <constraint firstAttribute="bottom" secondItem="KPI-oO-zb1" secondAttribute="bottom" constant="7" id="w0Q-1v-zX9"/>
                                    <constraint firstItem="Tqy-oa-Z1h" firstAttribute="top" secondItem="MGW-uw-6MB" secondAttribute="top" constant="6" id="wmP-jb-X89"/>
                                    <constraint firstItem="Wdk-Jo-9Is" firstAttribute="leading" secondItem="tUQ-UT-MYw" secondAttribute="trailing" constant="8" id="yC7-ls-T2G"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3DM-UZ-6SE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceiveCell" rowHeight="76" id="Nid-UT-VOR" userLabel="ReceiveCell" customClass="ChatCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nid-UT-VOR" id="V8Z-pn-PNn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatListCellHead" translatesAutoresizingMaskIntoConstraints="NO" id="s3n-nQ-cmR">
                                                    <rect key="frame" x="5" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="OjE-Xy-LwK"/>
                                                        <constraint firstAttribute="height" constant="30" id="yMi-0C-UaT"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_receiver_bg" translatesAutoresizingMaskIntoConstraints="NO" id="lWF-he-exc">
                                                    <rect key="frame" x="40" y="5" width="67" height="40.5"/>
                                                    <rect key="contentStretch" x="0.5" y="0.69999999999999996" width="0.0" height="0.0"/>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="1HU-BE-HA3">
                                                    <rect key="frame" x="55" y="15" width="42" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1HU-BE-HA3" firstAttribute="top" secondItem="V8Z-pn-PNn" secondAttribute="top" constant="15" id="7H0-rN-9gC"/>
                                                <constraint firstItem="1HU-BE-HA3" firstAttribute="top" secondItem="lWF-he-exc" secondAttribute="top" constant="10" id="Chx-vS-cUa"/>
                                                <constraint firstItem="s3n-nQ-cmR" firstAttribute="top" secondItem="V8Z-pn-PNn" secondAttribute="top" constant="5" id="OAu-sN-IYS"/>
                                                <constraint firstItem="1HU-BE-HA3" firstAttribute="leading" secondItem="lWF-he-exc" secondAttribute="leading" constant="15" id="PYO-Rh-9SD"/>
                                                <constraint firstItem="1HU-BE-HA3" firstAttribute="bottom" secondItem="lWF-he-exc" secondAttribute="bottom" constant="-10" id="cul-v0-mIk"/>
                                                <constraint firstItem="1HU-BE-HA3" firstAttribute="leading" secondItem="s3n-nQ-cmR" secondAttribute="trailing" constant="20" id="iUD-LG-cff"/>
                                                <constraint firstItem="s3n-nQ-cmR" firstAttribute="leading" secondItem="V8Z-pn-PNn" secondAttribute="leading" constant="5" id="nK0-Yj-drA"/>
                                                <constraint firstItem="1HU-BE-HA3" firstAttribute="trailing" secondItem="lWF-he-exc" secondAttribute="trailing" constant="-10" id="zc6-hA-UQg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="messageLabel" destination="1HU-BE-HA3" id="3iT-zO-9Qu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SendCell" id="AQy-qR-azM" userLabel="SendCell" customClass="ChatCell">
                                        <rect key="frame" x="0.0" y="104" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AQy-qR-azM" id="Gkr-f1-AxW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatListCellHead" translatesAutoresizingMaskIntoConstraints="NO" id="GS1-ZG-jUU">
                                                    <rect key="frame" x="340" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4sK-4i-n68"/>
                                                        <constraint firstAttribute="width" constant="30" id="96I-zN-jTT"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_sender_bg" translatesAutoresizingMaskIntoConstraints="NO" id="B0j-Hb-h0V">
                                                    <rect key="frame" x="268" y="5" width="67" height="41"/>
                                                    <rect key="contentStretch" x="0.5" y="0.69999999999999996" width="0.0" height="0.0"/>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="pD0-XA-aKV">
                                                    <rect key="frame" x="278" y="15" width="42" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pD0-XA-aKV" firstAttribute="top" secondItem="B0j-Hb-h0V" secondAttribute="top" constant="10" id="2xC-KR-mbC"/>
                                                <constraint firstItem="pD0-XA-aKV" firstAttribute="bottom" secondItem="B0j-Hb-h0V" secondAttribute="bottom" constant="-10" id="5oY-2a-if2"/>
                                                <constraint firstItem="pD0-XA-aKV" firstAttribute="leading" secondItem="B0j-Hb-h0V" secondAttribute="leading" constant="10" id="8kg-BE-bt0"/>
                                                <constraint firstItem="GS1-ZG-jUU" firstAttribute="top" secondItem="Gkr-f1-AxW" secondAttribute="top" constant="5" id="J2W-t1-qxY"/>
                                                <constraint firstItem="pD0-XA-aKV" firstAttribute="top" secondItem="Gkr-f1-AxW" secondAttribute="top" constant="15" id="Ohj-Zy-bTc"/>
                                                <constraint firstAttribute="trailing" secondItem="GS1-ZG-jUU" secondAttribute="trailing" constant="5" id="T4f-3W-LCV"/>
                                                <constraint firstItem="GS1-ZG-jUU" firstAttribute="leading" secondItem="pD0-XA-aKV" secondAttribute="trailing" constant="20" id="cWE-DI-7gx"/>
                                                <constraint firstItem="pD0-XA-aKV" firstAttribute="trailing" secondItem="B0j-Hb-h0V" secondAttribute="trailing" constant="-15" id="f7W-F1-fSb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="messageLabel" destination="pD0-XA-aKV" id="hiH-gF-nSu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeCell" rowHeight="28" id="Otw-5g-lSA" userLabel="TimeCell" customClass="TimeCell">
                                        <rect key="frame" x="0.0" y="180" width="375" height="28"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Otw-5g-lSA" id="5uy-In-r4c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoU-nh-9FL">
                                                    <rect key="frame" x="163" y="3" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qoU-nh-9FL" firstAttribute="centerY" secondItem="5uy-In-r4c" secondAttribute="centerY" id="nvB-2D-dcH"/>
                                                <constraint firstItem="qoU-nh-9FL" firstAttribute="centerX" secondItem="5uy-In-r4c" secondAttribute="centerX" constant="-3" id="zLz-Kj-FIB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="timeLabel" destination="qoU-nh-9FL" id="NFx-27-1yU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IPp-RS-jcp" id="W4F-pO-b3d"/>
                                    <outlet property="delegate" destination="IPp-RS-jcp" id="geo-dO-GDL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MGW-uw-6MB" secondAttribute="trailing" id="5Ug-ZF-QV2"/>
                            <constraint firstItem="3DM-UZ-6SE" firstAttribute="leading" secondItem="a5Z-Rn-Jnf" secondAttribute="leading" id="8hk-L0-eTC"/>
                            <constraint firstItem="MGW-uw-6MB" firstAttribute="top" secondItem="3DM-UZ-6SE" secondAttribute="bottom" id="Iwj-qi-omE"/>
                            <constraint firstAttribute="trailing" secondItem="3DM-UZ-6SE" secondAttribute="trailing" id="bFh-5B-iiw"/>
                            <constraint firstItem="3DM-UZ-6SE" firstAttribute="top" secondItem="l5w-za-cU5" secondAttribute="bottom" id="gLT-l6-R8d"/>
                            <constraint firstAttribute="bottom" secondItem="MGW-uw-6MB" secondAttribute="bottom" id="snB-zu-bjY"/>
                            <constraint firstItem="MGW-uw-6MB" firstAttribute="leading" secondItem="a5Z-Rn-Jnf" secondAttribute="leading" id="zx6-Fd-Gss"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="聊天界面" id="bVO-sR-dVw"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emojiBtn" destination="tUQ-UT-MYw" id="tz2-tb-s8j"/>
                        <outlet property="inputToolBarBottomConstraint" destination="snB-zu-bjY" id="74J-Ds-URg"/>
                        <outlet property="inputToolBarConstraint" destination="ged-R0-5z0" id="4nW-1R-k50"/>
                        <outlet property="recordBtn" destination="KPI-oO-zb1" id="Q8A-Dp-e9t"/>
                        <outlet property="tableView" destination="3DM-UZ-6SE" id="ARr-yb-Q2i"/>
                        <outlet property="textView" destination="WCT-l4-jce" id="z64-50-bB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAb-Jw-iIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870.5" y="222.5"/>
        </scene>
        <!--AddressBook-->
        <scene sceneID="A6x-cf-xxW">
            <objects>
                <navigationController id="M4h-UE-wDd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="AddressBook" image="tabbar_contacts" selectedImage="tabbar_contactsHL" id="qtp-rx-zwr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="X2j-R0-yk3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tcl-0k-pGu" kind="relationship" relationship="rootViewController" id="7IY-gr-Xl5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsG-dG-QJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432.5" y="-265.5"/>
        </scene>
        <!--Setting-->
        <scene sceneID="OsU-qU-IR1">
            <objects>
                <tableViewController id="wCL-m3-pfB" userLabel="Setting" customClass="SettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="o9X-fe-yLy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="A9j-u8-TIE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="83" id="erX-K5-ycD">
                                        <rect key="frame" x="0.0" y="99" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="erX-K5-ycD" id="xSA-dZ-ZLW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xhr" translatesAutoresizingMaskIntoConstraints="NO" id="lN5-JL-lHf">
                                                    <rect key="frame" x="8" y="8" width="65.5" height="66.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lN5-JL-lHf" secondAttribute="height" multiplier="90:91" id="jz3-JB-eZ2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OneWang_iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tan-KK-Om9">
                                                    <rect key="frame" x="81" y="31" width="109.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaS-AD-TIn">
                                                    <rect key="frame" x="322" y="26.5" width="45" height="30"/>
                                                    <state key="normal" title="二维码"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lN5-JL-lHf" firstAttribute="centerY" secondItem="xSA-dZ-ZLW" secondAttribute="centerY" id="Qqt-Mp-yx4"/>
                                                <constraint firstItem="Tan-KK-Om9" firstAttribute="leading" secondItem="lN5-JL-lHf" secondAttribute="trailing" constant="8" id="RWf-qs-zFt"/>
                                                <constraint firstItem="lN5-JL-lHf" firstAttribute="leading" secondItem="xSA-dZ-ZLW" secondAttribute="leading" constant="8" id="SK8-vj-PSI"/>
                                                <constraint firstItem="Tan-KK-Om9" firstAttribute="centerY" secondItem="xSA-dZ-ZLW" secondAttribute="centerY" id="XxW-Oa-b9U"/>
                                                <constraint firstAttribute="trailing" secondItem="CaS-AD-TIn" secondAttribute="trailing" constant="8" id="aPb-mL-T9R"/>
                                                <constraint firstAttribute="bottom" secondItem="lN5-JL-lHf" secondAttribute="bottom" constant="8" id="cT7-Ig-4QJ"/>
                                                <constraint firstItem="lN5-JL-lHf" firstAttribute="top" secondItem="xSA-dZ-ZLW" secondAttribute="top" constant="8" id="uUu-Lw-iaD"/>
                                                <constraint firstItem="CaS-AD-TIn" firstAttribute="centerY" secondItem="xSA-dZ-ZLW" secondAttribute="centerY" id="xcE-0O-LPj"/>
                                                <constraint firstItem="lN5-JL-lHf" firstAttribute="centerY" secondItem="xSA-dZ-ZLW" secondAttribute="centerY" id="yOx-x8-xOI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="3zV-09-XT9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="2OG-W5-4hZ">
                                        <rect key="frame" x="0.0" y="218" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2OG-W5-4hZ" id="w5m-o9-M0G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MoreMyAlbum" translatesAutoresizingMaskIntoConstraints="NO" id="Ny5-WV-XUF">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ny5-WV-XUF" secondAttribute="height" multiplier="1:1" id="NSc-0a-Ukw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crd-oH-dhV">
                                                    <rect key="frame" x="45" y="11.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ny5-WV-XUF" secondAttribute="bottom" constant="-2.5" id="1zv-fs-sOP"/>
                                                <constraint firstItem="Ny5-WV-XUF" firstAttribute="top" secondItem="w5m-o9-M0G" secondAttribute="topMargin" id="FLv-Fl-GQQ"/>
                                                <constraint firstItem="crd-oH-dhV" firstAttribute="leading" secondItem="Ny5-WV-XUF" secondAttribute="trailing" constant="7" id="Lh8-Dz-oDw"/>
                                                <constraint firstItem="Ny5-WV-XUF" firstAttribute="leading" secondItem="w5m-o9-M0G" secondAttribute="leading" constant="8" id="SAq-jP-PiZ"/>
                                                <constraint firstItem="crd-oH-dhV" firstAttribute="centerY" secondItem="w5m-o9-M0G" secondAttribute="centerY" id="moU-9n-Ibu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="5Dt-pC-sSq">
                                        <rect key="frame" x="0.0" y="262" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Dt-pC-sSq" id="2kh-Sy-InZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MoreMyFavorites" translatesAutoresizingMaskIntoConstraints="NO" id="NUl-7C-0Ql">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NUl-7C-0Ql" secondAttribute="height" multiplier="1:1" id="SS4-0F-9ZW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfu-8A-Rak">
                                                    <rect key="frame" x="45" y="12.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NUl-7C-0Ql" firstAttribute="leading" secondItem="2kh-Sy-InZ" secondAttribute="leading" constant="8" id="M8c-R6-cfu"/>
                                                <constraint firstItem="NUl-7C-0Ql" firstAttribute="top" secondItem="2kh-Sy-InZ" secondAttribute="top" constant="8" id="MAQ-Oy-Rso"/>
                                                <constraint firstItem="Jfu-8A-Rak" firstAttribute="centerY" secondItem="NUl-7C-0Ql" secondAttribute="centerY" id="P9u-3R-tkZ"/>
                                                <constraint firstAttribute="bottom" secondItem="NUl-7C-0Ql" secondAttribute="bottom" constant="5.5" id="X7N-g8-2bf"/>
                                                <constraint firstItem="Jfu-8A-Rak" firstAttribute="leading" secondItem="NUl-7C-0Ql" secondAttribute="trailing" constant="7" id="YPV-vD-GK3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fdG-gs-9jp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="0jM-uh-hzZ">
                                        <rect key="frame" x="0.0" y="342" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0jM-uh-hzZ" id="WbZ-e3-5B2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyCardPackageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="179-oZ-oBW">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="179-oZ-oBW" secondAttribute="height" multiplier="1:1" id="ufw-0d-a1E"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKZ-Fj-jUH">
                                                    <rect key="frame" x="45" y="12.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GKZ-Fj-jUH" firstAttribute="leading" secondItem="179-oZ-oBW" secondAttribute="trailing" constant="7" id="6uX-V6-tXu"/>
                                                <constraint firstItem="179-oZ-oBW" firstAttribute="leading" secondItem="WbZ-e3-5B2" secondAttribute="leading" constant="8" id="D6B-Tb-pgf"/>
                                                <constraint firstItem="179-oZ-oBW" firstAttribute="top" secondItem="WbZ-e3-5B2" secondAttribute="top" constant="8" id="vRG-nU-e3A"/>
                                                <constraint firstItem="GKZ-Fj-jUH" firstAttribute="centerY" secondItem="179-oZ-oBW" secondAttribute="centerY" id="wHk-es-2d7"/>
                                                <constraint firstAttribute="bottom" secondItem="179-oZ-oBW" secondAttribute="bottom" constant="5.5" id="zSg-oa-bJB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="j2y-ZP-fFb">
                                        <rect key="frame" x="0.0" y="386" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j2y-ZP-fFb" id="fGd-IY-W9n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MoreSetting" translatesAutoresizingMaskIntoConstraints="NO" id="Kec-3l-ARa">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Kec-3l-ARa" secondAttribute="height" multiplier="1:1" id="jZ9-Jp-XYc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0et-j6-yNr">
                                                    <rect key="frame" x="45" y="12.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0et-j6-yNr" firstAttribute="centerY" secondItem="Kec-3l-ARa" secondAttribute="centerY" id="7Nf-Bw-to8"/>
                                                <constraint firstItem="Kec-3l-ARa" firstAttribute="top" secondItem="fGd-IY-W9n" secondAttribute="top" constant="8" id="IZf-VV-BVD"/>
                                                <constraint firstItem="0et-j6-yNr" firstAttribute="leading" secondItem="Kec-3l-ARa" secondAttribute="trailing" constant="7" id="gVf-to-Xg7"/>
                                                <constraint firstItem="Kec-3l-ARa" firstAttribute="leading" secondItem="fGd-IY-W9n" secondAttribute="leading" constant="8" id="qey-us-tNz"/>
                                                <constraint firstAttribute="bottom" secondItem="Kec-3l-ARa" secondAttribute="bottom" constant="5.5" id="uSi-BD-CiJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="BNY-9n-H0S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="dOy-QJ-73h">
                                        <rect key="frame" x="0.0" y="466" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dOy-QJ-73h" id="ms0-vD-vz5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuh-Xc-Yfp">
                                                    <rect key="frame" x="36" y="8" width="302" height="47"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="CeO-F9-HpH"/>
                                                        <constraint firstAttribute="width" constant="302" id="sKX-I8-9tf"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="logoutAction:" destination="wCL-m3-pfB" eventType="touchUpInside" id="7fx-Gs-2oS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uuh-Xc-Yfp" firstAttribute="centerX" secondItem="ms0-vD-vz5" secondAttribute="centerX" id="dNM-J0-ZT1"/>
                                                <constraint firstItem="Uuh-Xc-Yfp" firstAttribute="centerY" secondItem="ms0-vD-vz5" secondAttribute="centerY" id="ndK-gY-gSy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wCL-m3-pfB" id="h60-E2-Glj"/>
                            <outlet property="delegate" destination="wCL-m3-pfB" id="rP7-rM-aVl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置界面" id="O2G-ab-QMA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="logoutBtn" destination="Uuh-Xc-Yfp" id="Db4-NB-5xD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1M-WE-gbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10.5" y="1475.5"/>
        </scene>
        <!--Me-->
        <scene sceneID="InE-aJ-VGZ">
            <objects>
                <navigationController id="PBx-v0-IEh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="tabbar_me" selectedImage="tabbar_meHL" id="nZP-3h-ZtY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aFn-b4-sey">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wCL-m3-pfB" kind="relationship" relationship="rootViewController" id="Q1g-U1-zIv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1p-a2-Phj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560.5" y="1272.5"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="bbA-sv-KnI">
            <objects>
                <viewController id="wkq-9e-dkD" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKu-zN-jqn"/>
                        <viewControllerLayoutGuide type="bottom" id="Qvz-ZA-11C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6hE-kd-ASq">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bB6-b5-6oX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NgX-Y9-Esz"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="wkq-9e-dkD" id="c3l-Aw-nVX"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bB6-b5-6oX" firstAttribute="leading" secondItem="6hE-kd-ASq" secondAttribute="leading" id="IXq-61-eKv"/>
                            <constraint firstItem="bB6-b5-6oX" firstAttribute="top" secondItem="eKu-zN-jqn" secondAttribute="bottom" id="Ov1-CP-2U5"/>
                            <constraint firstAttribute="trailing" secondItem="bB6-b5-6oX" secondAttribute="trailing" id="vfE-NM-buY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ynO-zC-b26"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="ztB-hk-74e" id="XaU-kn-qO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfP-eh-RN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ztB-hk-74e">
                    <connections>
                        <outlet property="delegate" destination="wkq-9e-dkD" id="g7D-hE-fzQ"/>
                        <outlet property="searchBar" destination="bB6-b5-6oX" id="OF3-Py-WJi"/>
                        <outlet property="searchContentsController" destination="wkq-9e-dkD" id="AMZ-RA-80K"/>
                        <outlet property="searchResultsDataSource" destination="wkq-9e-dkD" id="FGa-KP-GYn"/>
                        <outlet property="searchResultsDelegate" destination="wkq-9e-dkD" id="1gr-rK-tEu"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="736.5" y="-1150.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="MoreMyAlbum" width="25" height="25"/>
        <image name="MoreMyFavorites" width="25" height="25"/>
        <image name="MoreSetting" width="25" height="25"/>
        <image name="MyCardPackageIcon" width="25" height="25"/>
        <image name="chatBar_face" width="30" height="30"/>
        <image name="chatBar_keyboard" width="30" height="30"/>
        <image name="chatBar_more" width="30" height="30"/>
        <image name="chatBar_record" width="30" height="30"/>
        <image name="chatBar_textBg" width="30" height="30"/>
        <image name="chatListCellHead" width="51" height="51"/>
        <image name="chat_receiver_bg" width="40" height="40"/>
        <image name="chat_sender_bg" width="40" height="40"/>
        <image name="icon_magnifier" width="16" height="15"/>
        <image name="tabbar_contacts" width="27" height="23"/>
        <image name="tabbar_contactsHL" width="27" height="23"/>
        <image name="tabbar_discover" width="23" height="23"/>
        <image name="tabbar_discoverHL" width="23" height="23"/>
        <image name="tabbar_mainframe" width="25" height="23"/>
        <image name="tabbar_mainframeHL" width="25" height="23"/>
        <image name="tabbar_me" width="23" height="23"/>
        <image name="tabbar_meHL" width="23" height="23"/>
        <image name="xhr" width="300" height="300"/>
    </resources>
</document>
